# 來源資料庫設定 (MES)
SOURCE_DB_SERVER=10.6.51.147
SOURCE_DB_NAME=yesiang-MES-AP_NEW
SOURCE_DB_USER=<username>
SOURCE_DB_PASS=<password>
SOURCE_DB_PORT=1433
SOURCE_DB_ENCRYPT=true
SOURCE_DB_TRUST_CERT=true

# 目標資料庫設定 (Tableau)
TARGET_DB_SERVER=10.6.51.202
TARGET_DB_NAME=TableauDB
TARGET_DB_USER=<username>
TARGET_DB_PASS=<password>
TARGET_DB_PORT=1433
TARGET_DB_ENCRYPT=true
TARGET_DB_TRUST_CERT=true