# MES 資料庫設定 (來源)
MES_DB_SERVER=10.6.51.147
MES_DB_NAME=yesiang-MES-AP_NEW
MES_DB_USER=<username>
MES_DB_PASS=<password>
MES_DB_PORT=1433
MES_DB_ENCRYPT=true
MES_DB_TRUST_CERT=true

# SAP 資料庫設定 (來源)
SAP_DB_SERVER=10.201.0.37
SAP_DB_NAME=YS_DB_PRD
SAP_DB_USER=<username>
SAP_DB_PASS=<password>
SAP_DB_PORT=1433
SAP_DB_ENCRYPT=true
SAP_DB_TRUST_CERT=true

# Tableau 資料庫設定 (目標)
TABLEAU_DB_SERVER=10.6.51.202
TABLEAU_DB_NAME=TableauDB
TABLEAU_DB_USER=<username>
TABLEAU_DB_PASS=<password>
TABLEAU_DB_PORT=1433
TABLEAU_DB_ENCRYPT=true
TABLEAU_DB_TRUST_CERT=true